# Secrets defined here are available for reference under registry/password, env/secret, builder/secrets,
# and accessories/*/env/secret in config/deploy.production.yml.

KAMAL_REGISTRY_PASSWORD=$KAMAL_REGISTRY_PASSWORD
POSTGRES_PASSWORD=$SHARENITE_DATABASE_PASSWORD
SHARENITE_DATABASE_PASSWORD=$SHARENITE_DATABASE_PASSWORD
BUNDLE_GEMS__KARAFKA__IO=$BUNDLE_GEMS__KARAFKA__IO
KARAFKA_PRO_LICENSE_ID=$KARAFKA_PRO_LICENSE_ID
KARAFKA_UI_SECRET=$KARAFKA_UI_SECRET
IGDB_CLIENT_ID=$IGDB_CLIENT_ID
IGDB_CLIENT_SECRET=$IGDB_CLIENT_SECRET
RECAPTCHA_SITE_KEY=$RECAPTCHA_SITE_KEY
RECAPTCHA_SECRET_KEY=$RECAPTCHA_SECRET_KEY

RAILS_MASTER_KEY=$(cat config/credentials/production.key)
