FROM ruby:3.1.2

ENV APP_PATH /var/app
ENV BUNDLE_VERSION 2.4.1
ENV BUNDLE_PATH /usr/local/bundle/gems
ENV TMP_PATH /tmp/
ENV RAILS_LOG_TO_STDOUT true

# copy entrypoint scripts and grant execution permissions
COPY ./entrypoint-docker-prod.sh /usr/local/bin/prod-entrypoint.sh
RUN chmod +x /usr/local/bin/prod-entrypoint.sh

# install dependencies for application
ARG NODE_MAJOR_VERSION=16
RUN curl -sL https://deb.nodesource.com/setup_$NODE_MAJOR_VERSION.x | bash -
RUN apt-get update -qq \
    && apt-get install -y \ 
    build-essential \
    libvips \
    nodejs \
    musl-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /usr/share/doc /usr/share/man \
    && npm install -g yarn

RUN ln -s /usr/lib/x86_64-linux-musl/libc.so /lib/libc.musl-x86_64.so.1

RUN gem install bundler --version "$BUNDLE_VERSION" \
    && rm -rf $GEM_HOME/cache/*

# navigate to app directory
WORKDIR $APP_PATH

ENTRYPOINT [ "bundle", "exec" ]