FROM ruby:3.1-alpine

ENV APP_PATH /var/app
ENV BUNDLE_VERSION 2.2.32
ENV BUNDLE_PATH /usr/local/bundle/gems
ENV TMP_PATH /tmp/
ENV RAILS_LOG_TO_STDOUT true

# copy entrypoint scripts and grant execution permissions
COPY ./entrypoint-docker-prod.sh /usr/local/bin/prod-entrypoint.sh
RUN chmod +x /usr/local/bin/prod-entrypoint.sh

# install dependencies for application
RUN apk -U add --no-cache \
    build-base \
    git \
    postgresql-dev \
    postgresql-client \
    libxml2-dev \
    libxslt-dev \
    nodejs \
    yarn \
    imagemagick \
    tzdata \
    less \
    gcompat \
    && rm -rf /var/cache/apk/* \
    && mkdir -p $APP_PATH 


RUN gem install bundler --version "$BUNDLE_VERSION" \
    && rm -rf $GEM_HOME/cache/*

# navigate to app directory
WORKDIR $APP_PATH

ENTRYPOINT [ "bundle", "exec" ]